# Project-BlogPlatform

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/blog/: SimpleWebApp.java
src/main/java/blog/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/blog/controller/: BackendController.java  CommentsController.java  FrontendController.java  IndexController.java  LinuxController.java  MainViewController.java  RegistrationController.java  RestArticleController.java  RestCommentController.java  UsersController.java
src/main/java/blog/controller/vo/: ArticleVO.java  UserVO.java
src/main/java/blog/domain/: Article.java  Role.java  User.java
src/main/java/blog/repository/: ArticleRepository.java  UserRepository.java
src/main/java/blog/service/: ArticleService.java  UserService.java
src/main/java/blog/util/: StringUtil.java
src/main/java/spring/: SimpleWebApp.java
src/main/java/spring/config/: SpringConfig.java
src/main/java/spring/controller/: RestSimpleController.java
src/main/java/spring/controller/vo/: PersonVO.java
src/main/java/spring/domain/: Person.java
src/main/java/spring/repository/: PersonRepository.java
src/main/java/spring/service/: AsyncService.java  PersonService.java  ThreadStatus.java
src/main/java/spring/util/: StringUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.hello-spring-1.0.xml
src/main/resources/db/changelog/changeset/: create-articles-table.xml  create-roles-table.xml  create-users-table.xml
src/main/resources/openapi/: rest-api.yaml  rest-article-api.yaml  rest-comment-api.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  add.html  add_comment.html  backend.html  frontend.html  greeting.html  index.html  linux.html  list_posts.html  list_users.html  login.html  main.html  registration.html  reply_comment.html  update_post.html  update_user.html
src/main/resources/templates/filters/: date.js
src/test/java/blog/: ArticleServiceTest.java
src/test/resources/: application.properties
