#configuring application name
spring.application.name = demoBlogPlatform

#configuring port
server.port = 8090 

#Whether to enable Spring's HiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled = true

#Whether to enable logging of SQL statements.
spring.jpa.show-sql = true

#data source
spring.datasource.url = jdbc:postgresql://localhost:5432/telran
spring.datasource.username = postgres
spring.datasource.password = 1234

# Spring creates and takes care of the database structure
spring.jpa.generate-ddl = false

#Add extra attribute for Mustache
#spring.mustache.expose-request-attributes=true

logging.loggingXML = false
logging.file.name = blog-platform.log

#Loading the html page every time as new
#The server does not need to be restarted every time (after changes)
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.format_sql=true

# spring.mvc.static-path-pattern=/static/** TO DELETE


