<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPlatform Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Press+Start+2P&family=Roboto:wght@500&display=swap');


body{
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Abril Fatface', cursive;
}

footer {
    background-color: #caf0f8;
    bottom: 0;
    position: relative;
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

a{
    color:#0077b6;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

/* a:visited{
    color: #fca311;
} */

.home_link {
    background-color: #ffb703;
}

.home_link:hover{
    background-color: #ccd5ae;
}

.head_nav_list {
    list-style: none;
    text-align: center;
    width: 24%;
    margin: auto;
    position: relative;
}

.head_nav_list_item {
    float: left;
    padding: 5px;
    border-radius: 10px;
}

.head_nav_list_item:hover{
    background-color: #ccd5ae;
}

.head_nav_list_link {
    display: block;
    text-align: center;
}
.add_form{
    width: 920px;
    min-height: 0;
    box-sizing: inherit;
    border-radius: 8px;
    border: 1px solid #ffbe0b;
    display: block;
    flex-shrink: 0;
    margin: auto;
    background: #fff;
    max-width: 100%;
    position: relative;
    top: 100px;
    z-index: 2;
    }



    </style>

</head>
<body>
<div class="main_content" style="min-height: 55em;">
    <h1 style="background-color: #caf0f8; border: 1px solid #ffbe0b; text-align: center; padding: 5px;">Blog
        Platform</h1>
    <hr>

    <nav>
        <ul class="head_nav_list">
            <li class="head_nav_list_item home_link"><a href="/" class="head_nav_list_link">Home</a></li>
            <li class="head_nav_list_item"><a href="/frontend" class="head_nav_list_link">Frontend</a></li>
            <li class="head_nav_list_item"><a href="/backend" class="head_nav_list_link">Backend</a></li>
            <li class="head_nav_list_item"><a href="/linux" class="head_nav_list_link">Linux</a></li>
            <li class="head_nav_list_item"><a href="" class="head_nav_list_link">About</a></li>
            <li class="head_nav_list_item"><a href="/main" class="head_nav_list_link">Log in</a></li>
        </ul>
    </nav>


    <div class="add_form">
        <p style="padding-left: 50px; padding-right: 50px; padding-top: 30px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This educational project was implemented by me as part of my graduation from Tel-Ran School.
            <br>
            I used IntelliJ IDEA, Visual Studio Code and PostgreSQL to create it. Keeping in mind that my specialty is Java Backend Developer, the main part of this project is Backend. The meaning or idea of the project is to create a Web Application in which the user can register, add a post, edit a post, delete a post, write comments on posts, delete comments, edit user data.
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The backend is written in Java using the Spring Boot Framework and the MVC architectural pattern. Html code was written using Visual Studio Code, after which I used this code in Thymeleaf templates to display Frontend. The database was created in PostgreSQL and then connected to the project via: resources->application.properties with the appropriate settings. I used Liquibase to create tables in the database. And the interaction between entities and the database is carried out using JPA and the Hibernate framework. The project also contains an Open API which is implemented using the OpenAPI Generator and documented with the Swagger API Documentation. Testing done using H2 virtual database.
            <br>
            <br>
            In conclusion, the programs and tools used in the project are as follows:

        <ol style="padding-left: 70px; padding-bottom: 30px;">
            <li>IDE IntelliJ IDEA</li>
            <li>Visual Studio Code</li>
            <li>PostgreSQL</li>
            <li>Java</li>
            <li>Spring Boot Framework</li>
            <li>MVC architectural pattern</li>
            <li>HTML and CSS</li>
            <li>Thymeleaf</li>
            <li>PostgreSQL</li>
            <li>Liquibase</li>
            <li>JPA, Hibernate</li>
            <li>SQL</li>
            <li>Open API, Swagger</li>
            <li>H2 Data Base.</li>
        </ol>

        </p>

    </div>

</div>



<footer>
    <small>© copyright 2023, Author Igor Cijov</small>

</footer>
</body>
</html>