<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPlatform Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Press+Start+2P&family=Roboto:wght@500&display=swap');


body{
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Abril Fatface', cursive;
}

footer {
    background-color: #caf0f8;
    bottom: 0;
    position: relative;
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

a{
    color:#0077b6;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

/* a:visited{
    color: #fca311;
} */

.home_link {
    background-color: #ffb703;
}

.home_link:hover{
    background-color: #ccd5ae;
}

.head_nav_list {
    list-style: none;
    text-align: center;
    width: 24%;
    margin: auto;
    position: relative;
}

.head_nav_list_item {
    float: left;
    padding: 5px;
    border-radius: 10px;
}

.head_nav_list_item:hover{
    background-color: #ccd5ae;
}

.head_nav_list_link {
    display: block;
    text-align: center;
}




    </style>

</head>
<body>
<div class="main_content" style="min-height: 55em;">
    <h1 style="background-color: #caf0f8; border: 1px solid #ffbe0b; text-align: center; padding: 5px;">Blog
        Platform</h1>
    <hr>

    <nav>
        <ul class="head_nav_list">
            <li class="head_nav_list_item home_link"><a href="/" class="head_nav_list_link">Home</a></li>
            <li class="head_nav_list_item"><a href="/frontend" class="head_nav_list_link">Frontend</a></li>
            <li class="head_nav_list_item"><a href="/backend" class="head_nav_list_link">Backend</a></li>
            <li class="head_nav_list_item"><a href="/linux" class="head_nav_list_link">Linux</a></li>
            <li class="head_nav_list_item"><a href="about" class="head_nav_list_link">About</a></li>
            <li class="head_nav_list_item"><a href="/main" class="head_nav_list_link">Log in</a></li>
        </ul>
    </nav>


    <!--
    <p style="text-align: right;"><a href="/main"><b>Login</b></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
    -->


    <!--before-->
    <div th:each="message : ${message}">
        <div style="box-sizing: inherit; position: static; z-index: auto; float: none; display: table; clear: both; margin-left: 300px; margin-top: 60px;">
            <div style="width: 75%; box-sizing: inherit; float: left; border-right: 1px solid #ffbe0b; border-bottom: 1px solid #ffbe0b; padding: 10px; position: static;z-index: auto;">
                <h2 th:utext="${message.title}" th:unless="${message.title == 'Empty'}"></h2>
                <p th:utext="${message.text}"></p>
                <h5 style="text-align:right;"
                    th:utext="${#calendars.format(message.createdDate, 'dd MMMM yyyy, HH:mm')}"></h5>
                <h4 style="text-align: right;"
                    th:utext="${'Author: ' + message.authorId.firstName +' '+ message.authorId.lastName}"></h4>
            </div>


            <div style="box-sizing: inherit; float: left; width: 17%; position: static; z-index: auto; margin-left: 30px;">
                <h2 style="text-align: center;">The Last Ten Themes</h2>
                <ul id="unordered_list">
                    <li th:each="title : ${lastTenTitles}" th:utext="${title.title}"/>
                </ul>
            </div> <!--after-->
        </div>


        <div style="margin-top: 30px; width: 60%; margin-left: 300px; position: static;">
            <p style="color: #fb5607;"><b>To add a comment, please Log in!</b></p>
            <hr>
        </div>

        <!--Comments-->
        <div style="border: 1px solid #778da9; background-color: #e5e5e5; margin-top: 30px; width: 60%; margin-left: 300px; padding: 5px; position: static;"
             th:each="comment : ${service.getAllByPostId(message.id)}">
            <h5>
                <span th:utext="${#calendars.format(comment.createdDate, 'dd MMMM yyyy, HH:mm')}"></span>
                <span th:utext="${comment.parentId}? 'to '+${service.getById(comment.parentId).authorId.firstName} +${service.getById(comment.parentId).authorId.lastName}: 'to Article ' + ${message.title}"></span></h5>


            <p th:utext="${comment.text}"></p>
            <h5 style="text-align: right;"
                th:utext="${'Author: ' + comment.authorId.firstName +' '+ comment.authorId.lastName}"></h5>
        </div>
    </div>

    <!-- Pagination -->
    <div>&nbsp;</div>
    <div style="text-align: center">
        Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]

        <div>
            <!--Firstpage-->
            <a th:if="${currentPage > 1}" th:href="@{/index/1}">First</a>
            <span th:unless="${currentPage > 1}">First</span>
            &nbsp;

            <!--Previouspage-->
            <a th:if="${currentPage >1}" th:href="@{'/index/' + ${currentPage - 1}}">&#60;&#60;</a>
            <span th:unless="${currentPage > 1}">&#60;&#60;</span>
            &nbsp;


            <span th:each="i: ${#numbers.sequence(1, totalPages)}">
            <a th:if="${i != currentPage}" th:href="@{'/index/' +${i}}">[[${i}]]</a>
            <span th:unless="${i != currentPage}">[[${i}]]</span>
            &nbsp;
            </span>

            <!--Next page-->
            <a th:if="${currentPage < totalPages}" th:href="@{'/index/' + ${currentPage + 1}}">&#62;&#62;</a>
            <span th:unless="${currentPage < totalPages}">&#62;&#62;</span>
            &nbsp;

            <!--Last Page-->
            <a th:if="${currentPage < totalPages}" th:href="@{'/index/' + ${totalPages}}">Last</a>
            <span th:unless="${currentPage < totalPages}">Last</span>
        </div>
    </div>

</div>
<footer>
    <small>© copyright 2023, Author Igor Cijov</small>

</footer>
</body>
</html>