<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPlatform Project</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Press+Start+2P&family=Roboto:wght@500&display=swap');


body{
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Abril Fatface', cursive;
}

footer {
    background-color: #caf0f8;
    bottom: 0;
    position: relative;
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

a{
    color:#0077b6;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

/* a:visited{
    color: #fca311;
} */

.home_link {
    background-color: #ffb703;
}

.home_link:hover{
    background-color: #ccd5ae;
}

.head_nav_list {
    list-style: none;
    text-align: center;
    width: 24%;
    margin: auto;
    position: relative;
}

.head_nav_list_item {
    float: left;
    padding: 5px;
    border-radius: 10px;
}

.head_nav_list_item:hover{
    background-color: #ccd5ae;
}

.head_nav_list_link {
    display: block;
    text-align: center;
}
    </style>

</head>
<body>
<div class="main_content" style="min-height: 55em;">
    <h1 style="background-color: #caf0f8; border: 1px solid #ffbe0b; text-align: center; padding: 5px;">Blog Platform</h1>
    <hr>

    <nav>
        <ul class="head_nav_list">
            <li class="head_nav_list_item home_link"><a href="/" class="head_nav_list_link">Home</a></li>
            <li class="head_nav_list_item"><a href="" class="head_nav_list_link">Frontend</a></li>
            <li class="head_nav_list_item"><a href="" class="head_nav_list_link">Backend</a></li>
            <li class="head_nav_list_item"><a href="" class="head_nav_list_link">Linux</a></li>
            <li class="head_nav_list_item"><a href="" class="head_nav_list_link">About</a></li>
            <li class="head_nav_list_item"><a href="/main" class="head_nav_list_link">Log in</a></li>
        </ul>
    </nav>

    <div style="border: 1px solid #ffbe0b; width: 30%; margin: auto;margin-top: 50px; min-height: 30em; align-content: center;">
        <br><br><br><br>

        <form th:action="@{/login}" method="post">
            <div style="text-align: center;"><label>Username</label> </div>
            <div style="text-align: center;"><input type="text" name="username"/></div>
            <br>
            <div style="text-align: center;"><label>Password</label> </div>
            <div style="text-align: center;"><input type="password" name="password"/></div>
            <br>
            <div style="text-align: center;"><input type="submit" value="Sign In"/></div>
        </form>
        <p style="text-align: center;">
            <small>Need an account? <a href="/registration">Sign up</a></small>
        </p>

        <br><br><br><br>
        <div th:if="${param.error}" style="text-align: center;">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" style="text-align: center;">
            You have been logged out.
        </div>

    </div>

</div>
<footer>
    <small>© copyright 2023, Author Igor Cijov</small>

</footer>
</body>
</html>