<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPlatform Project</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Press+Start+2P&family=Roboto:wght@500&display=swap');


body{
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Abril Fatface', cursive;
}

footer {
    background-color: #caf0f8;
    bottom: 0;
    position: relative;
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

a{
    color:#0077b6;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

/* a:visited{
    color: #fca311;
} */

.home_link {
    background-color: #ffb703;
}

.home_link:hover{
    background-color: #ccd5ae;
}

.head_nav_list {
    list-style: none;
    text-align: center;
    width: 36%;
    margin: auto;
    position: relative;
}

.head_nav_list_item {
    float: left;
    padding: 5px;
    border-radius: 10px;
}

.head_nav_list_item:hover{
    background-color: #ccd5ae;
}

.head_nav_list_link {
    display: block;
    text-align: center;
}

    </style>

</head>
<body>
<div class="main_content" style="min-height: 55em;">
    <h1 style="background-color: #caf0f8; border: 1px solid #ffbe0b; text-align: center; padding: 5px;">Blog
        Platform</h1>
    <hr>

    <nav>
        <ul class="head_nav_list">
            <li class="head_nav_list_item home_link"><a href="/main" class="head_nav_list_link">Home</a></li>
            <li class="head_nav_list_item"><a href="" class="head_nav_list_link">Frontend</a></li>
            <li class="head_nav_list_item"><a href="" class="head_nav_list_link">Backend</a></li>
            <li class="head_nav_list_item"><a href="" class="head_nav_list_link">Linux</a></li>
            <li class="head_nav_list_item"><a href="/swagger-ui/index.html" class="head_nav_list_link">RestAPI</a></li>
            <li class="head_nav_list_item"><a href="/add" class="head_nav_list_link">AddPost</a></li>
            <li class="head_nav_list_item"><a href="/list_posts" class="head_nav_list_link">ManagePosts</a></li>
            <li class="head_nav_list_item"><a href="/list_users" class="head_nav_list_link">ManageUsers</a></li>

            <li>  <form th:action="@{/logout}" method="post">
                <input type="submit" value="Logout"/>
            </form></li>
        </ul>
    </nav>

    <div style="box-sizing: inherit; position: static; z-index: auto; float: none; display: table; clear: both; margin-left: 300px; margin-top: 60px;">
        <div style="width: 75%; box-sizing: inherit; float: left; border-right: 1px solid #ffbe0b; border-bottom: 1px solid #ffbe0b; padding: 10px; position: static;z-index: auto;">
            <h2 th:utext="${message.title}"></h2>
            <p  th:utext="${message.text}">


            </p>
            <h5 style="text-align:right;" th:utext="${#calendars.format(message.createdDate, 'dd MMMM yyyy, HH:mm')}"></h5>
            <h4 style="text-align: right;" th:utext="${'Author: ' + message.authorId.firstName +' '+ message.authorId.lastName}"></h4>
        </div>


        <div style="box-sizing: inherit; float: left; width: 17%; position: static; z-index: auto; margin-left: 30px;">
            <h2 style="text-align: center;">The Last Ten Themes</h2>
            <ul id="unordered_list">
                <li th:each="title : ${lastTenTitles}" th:utext="${title.title}"/>

            </ul>
        </div>
        <!--after-->
    </div>


    <div style="margin-top: 30px; width: 60%; margin-left: 300px; position: static;">
        <nav><a th:href="@{/add_comment/{id}(id=${message.Id})}" class="head_nav_list_item home_link ">Add Comment</a>
        </nav>
    </div>
<br>

    <div style="border: 1px solid #778da9; background-color: #e5e5e5; margin-top: 30px; width: 60%; margin-left: 300px; padding: 5px; position: static;"
         th:each="comment : ${getComment}">

        <!--    <a th:href="@{/main/{commentId} (commentId=${comment.id}})}">  In lucru-->


        <h5>
            <span th:utext="${#calendars.format(comment.createdDate, 'dd MMMM yyyy, HH:mm')}"></span>

            <!-- aici lucrez acuma -->
            <span th:utext="${commentToAuthor.authorId.firstName +' '+ commentToAuthor.authorId.lastName}"></span></h5>

        <!--  th:utext="${'to ' + message.authorId.firstName +' '+ message.authorId.lastName}"  functionabil-->

        <p th:utext="${comment.text}"></p>
        <h5 style="text-align: right;"
            th:utext="${'Author: ' + comment.authorId.firstName +' '+ comment.authorId.lastName}"></h5>

        <p><a th:href="@{/reply_comment/{id}(id=${comment.Id})}" style="text-align:right;">Reply</a></p>

    </div>

</div>
<footer>
    <small>© copyright 2023, Author Igor Cijov</small>

</footer>
</body>
</html>